version: '3.1'

services:
  web_v8:
    build: ./php
    container_name: colegio_web_v8
    ports:
      - "8088:80"
    volumes:
      - ./www:/var/www/html
    depends_on:
      - db_v8

  db_v8:
    image: mysql:5.7
    container_name: colegio_db_v8
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: colegio
      MYSQL_USER: user
      MYSQL_PASSWORD: userpass
    volumes:
      - db_data_v8:/var/lib/mysql
      - ./db:/docker-entrypoint-initdb.d

  phpmyadmin_v8:
    image: phpmyadmin/phpmyadmin
    container_name: colegio_phpmyadmin_v8
    restart: always
    ports:
      - "8089:80"
    environment:
      PMA_HOST: db_v8
      PMA_PORT: 3306
      PMA_USER: root
      PMA_PASSWORD: root
    depends_on:
      - db_v8

volumes:
  db_data_v8:
